quarkus.package.type=uber-jar
quarkus.http.port=8061
quarkus.http.cors=true
quarkus.http.test-port=6061
# database -------------------------------------------------------------------------------------------------------------
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=coordinates
quarkus.datasource.password=Dr52PdrY8_1D3
#to connect via localhost for dev type: kubectl port-forward --namespace default svc/postgresql 5432:5432, see README.md for details
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db1
%prd-k8.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/db1
quarkus.liquibase.migrate-at-start=true
# coordinates ----------------------------------------------------------------------------------------------------------
coordinates.defaults.size=300
coordinates.defaults.center.lat=50.77
coordinates.defaults.center.lng=19.77
coordinates.defaults.zoom=8


