FROM quay.io/quarkus/ubi-quarkus-native-image:22.1-java11 AS build-stage
COPY --chown=quarkus:quarkus mvnw /code/mvnw
COPY --chown=quarkus:quarkus .mvn /code/.mvn
COPY --chown=quarkus:quarkus pom.xml /code/
USER quarkus
WORKDIR /code
RUN ./mvnw -B org.apache.maven.plugins:maven-dependency-plugin:3.1.2:go-offline
COPY src /code/src
RUN ./mvnw package -Pnative -Dquarkus.profile=prd-k8



# ---



FROM quay.io/quarkus/quarkus-micro-image:1.0
WORKDIR /work/
COPY --from=build-stage /code/target/*-runner /work/application

# set up permissions for user `1001`
RUN chmod 775 /work /work/application \
  && chown -R 1001 /work \
  && chmod -R "g+rwX" /work \
  && chown -R 1001:root /work \
  && ls -la /work/

USER 1001

EXPOSE 8061

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]