# illegal-dump

./: .gitignore  README.md  architecture.puml  prometheus.md
api-gateway/: LICENSE  README.md
api-gateway/k8/: cafe-routes.yaml  nodeport.yaml
coordinates/: .gitignore  Dockerfile  Dockerfile.native  README.md  architecture.xml  pom.xml
coordinates/.github/workflows/: coordinates-dockerhub-publish-native.yml.off  coordinates-dockerhub-publish.yml
coordinates/helm/postgres/: values.yaml
coordinates/k6/: README.md  search.js
coordinates/k8/: workloads.yaml
coordinates/src/main/kotlin/pl/illegaldump/coordinates/api/: CoordinatesController.kt
coordinates/src/main/kotlin/pl/illegaldump/coordinates/config/: AppConfig.kt  DefaultsProperties.kt
coordinates/src/main/kotlin/pl/illegaldump/coordinates/dao/: CoordinatesDao.kt
coordinates/src/main/kotlin/pl/illegaldump/coordinates/domain/: Boundary.kt  Coordinate.kt  Direction.kt
coordinates/src/main/kotlin/pl/illegaldump/coordinates/entity/: CoordinateEntity.kt
coordinates/src/main/kotlin/pl/illegaldump/coordinates/extenstion/: CoordinateExtension.kt
coordinates/src/main/kotlin/pl/illegaldump/coordinates/service/: SearchService.kt  SearchServiceImpl.kt
coordinates/src/main/kotlin/pl/illegaldump/coordinates/util/: CoordinateUtil.kt
coordinates/src/main/resources/: application.properties
coordinates/src/main/resources/api/: coordinates-api.yml
coordinates/src/main/resources/db/: changeLog.xml
coordinates/src/test/kotlin/pl/illegaldump/coordinates/tests/: TestProfiles.kt
coordinates/src/test/kotlin/pl/illegaldump/coordinates/tests/api/: CoordinatesControllerTest.kt
coordinates/src/test/kotlin/pl/illegaldump/coordinates/tests/config/: DefaultsPropertiesTest.kt
coordinates/src/test/kotlin/pl/illegaldump/coordinates/tests/dao/: CoordinatesDaoTest.kt
coordinates/src/test/kotlin/pl/illegaldump/coordinates/tests/extenstion/: ExtensionsTest.kt
coordinates/src/test/kotlin/pl/illegaldump/coordinates/tests/service/: SearchServiceTest.kt
coordinates/src/test/kotlin/pl/illegaldump/coordinates/tests/util/: CoordinateUtilTest.kt
coordinates/src/test/resources/: application.properties
k8/: admin.yaml  coordinates.yaml  gateway.yaml  webapp.yaml
webapp/: LICENSE  README.md  about.puml  docker-compose-build-with-mock.yml
webapp/.github/workflows/: api-gateway-mock-dockerhub-publish.yml  webapp-dockerhub-publish.yml
webapp/api-gateway-mock/: Dockerfile  README.md  coordinates.json  coordinates2.json  mockserver.properties
webapp/k8/: workloads.yaml
webapp/webapp/: .env  Dockerfile  README.md  entrypoint.sh  nginx.conf.j2  package-lock.json  package.json
webapp/webapp/src/: App.vue  main.js
webapp/webapp/src/components/: LeafletMap.vue
webapp/webapp/src/router/: index.js
webapp/webapp/src/views/: SearchView.vue
